# Retrofit-RecyclerView

./: README.md
app/: build.gradle
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
app/src/main/java/com/example/retrofitdemo/network/: ApiClient.kt  Character.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
gradle/wrapper/: gradle-wrapper.properties
