plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.retrofitdemo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def moshi_version = "1.9.3"
    def retrofit_version = "2.9.0"
    //variable for lifecycle version so we can reuse it
    def coroutine = "1.5.1"
    def coroutineScope = "2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineScope"
    //lifecycleScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineScope"

    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Retrofit with moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //coil
    implementation("io.coil-kt:coil:1.3.0")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}